{
  "name": "taxichat",
  "version": "1.0.0",
  "description": "Sistema de gestión de taxis con Socket.io y MongoDB",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.12.0",
    "mongoose": "^8.1.1",
    "multer": "^2.0.0-rc.4",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}
